name: Dependent jobs

on:
  push:

jobs:
  job1:
    runs-on: ubuntu-latest
    outputs:
      time: ${{ steps.timeId.outputs.time }} #Referencing the time output here
    steps:
      - name: Set The Time
        id: timeId
        run: echo "time=$(date)" >> $GITHUB_OUTPUT #Setting a custom output called time
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - name: Display Time
        run: |
          echo "The output from job1 is: ${{ needs.job1.outputs.time }}"
