name: Environment Variable WorkFlow

on:
  push:

env:
  LIKE: Please Like

jobs:
  DISPLAYCUSTOMTVARIABLES:
    runs-on: ubuntu-latest
    env:
      SHARE: and Share
    steps:
      - name: Display Custom Env Variables
        env:
          CHANNEL: JavaScript Savy
        run: echo $LIKE $SHARE our channel called $CHANNEL
  DISPLAYDEFAULTVARIABLES:
    runs-on: ubuntu-latest
    steps:
      - name: List of Default Github Environment Variables
        run: |
          echo "Workflow: ${{ github.workflow }}"
          echo "Repository: ${{ github.repository }}"
          echo "Event Name: ${{ github.event_name }}"
          echo "Actor: ${{ github.actor }}"
          echo "SHA: ${{ github.sha }}"
