name: Environment Variable WorkFlow

on:
  push:

env:
  LIKE: Please Like

jobs:
  DISPLAYCUSTOMANDDEFAULTVARIABLES:
    runs-on: ubuntu-latest
    env:
      SHARE: and Share
    steps:
      - name: Display Custom Env Variables
        env:
          CHANNEL: JavaScript Savy
        run: echo $LIKE $SHARE our channel called $CHANNEL
