name: Scheduled event'

on:
  push:

  schedule:
    - cron: "*/4 * * * *"

jobs:
  Show-Scheduled_Event:
    runs-on: ubuntu-latest
    steps:
      - name: Displays a scheduled event
        run: echo "This is a scheduled event"
