name: Secrets WorkFlow

on:
  push:

jobs:
  TESTINGSECRETS:
    runs-on: ubuntu-latest
    steps:
      - name: Testing Our Secrets
        env:
          Devops: ${{ secrets.MY_SECRET_DEVOPS }}
        run: |
          if [ "$Devops" == 'DevopsHint' ]; then
            echo "We got Our secret"
          else
            echo "Secret doesnt match"
          fi
